<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>BCM Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-username {
            color: #FFD700; /* Golden color for readability */
            margin-right: 10px; /* Adjust as needed */
            text-align: center;
            padding: 14px 20px;
            float: right;
        }

        .item-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 15px;
            width: 300px;
            text-align: center;
        }
        .item img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'store:index' %}">Home</a>
        <a href="{% url 'store:category_list' %}">Categories</a>

        {% if user.is_authenticated %}
            {% if user.is_staff or user.is_superuser %}
                <a href="{% url 'store:purchase_report' %}">Purchase Report</a>
            {% endif %}
            <span class="navbar-username">Welcome, {{ user.username }}</span>
            <a href="{% url 'store:new_purchase' %}">New Purchase</a>
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'store:register' %}">Register</a>
        {% endif %}
    </div>


    {% block content %}
    {% endblock content %}
</body>
</html>
